<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola's | day</title>
    <link rel="shortcut icon" href="fc-16x16.png" type="image/x-icon">
</head>
<body>
    <style>
        *{
            font-size: 30px;
    font-family: Arial, Helvetica, Georgia, sans-serif;
}
ul.heading-text{
    font-size: 70px;
    color: hotpink;
    background-color: navy;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
 

}
ul.A{
    color: rgb(89, 0, 255);
    background: #ff9999;
    margin-left:  5px;
    text-align: center;
    list-style: none;
}
ul.B{
    color: #ff9999;
    background: #3399ff;
    margin-left: 5px;
    text-align: center;
    list-style: none;
}
ul.C{
    color: rgb(89, 0, 255);
    background: #ff9999;
    margin-left: 5px;
    text-align: center;
    list-style: none;
}

div{
 width:"320px" height="250";
 background: 25px navy;
 color: plum ;
 size: 250px;
 width: auto;
 border: 10px;
 padding: 10px;
 margin: 10px;
}

ul.fav{
 background: 25px gray;
 color: mediumspringgreen;
 size: 250px;
 margin: 0px;
list-style: lower-greek;

}
    </style>
</head>

<body>
    <I am Josephine>
    <ul class="heading-text">The Best Aunt's Birthday</ul>
    <ul class="A">
        <li>You're so beautiful, You're one of God's best creation.</li>
        <li>You're an amazing person, always supportive and caring.</li>
        <li>You're one of the strongest women i know; Always calm and collected.</li>
        <li>I look at You and I'm proud of all You've achieved, You've broken records.</li>
    </ul>
    <ul class="B">
        <li>I might not say it often but I appreciate all You do.</li>
        <li>I don't take all You do for granted.</li>
        <li>You've been a blessing to everyone especially ME.</li> 
    </ul>
    <ul class="C">
        <li>God will always bless and prosper You</li>
        <li>You'll never lack any good thing, You'll live long to eat the fruits of your labor.</li>
        <li>Never forget You're incredible, Awesome and a force to be reckoned with.</li>
    </ul>
    <h3>
        <div>
            <img src="bs.jpg"
            alt="favorite picture"> <br> Thanks for all you do, you've been an amazing person.
            <img src="gp.png" alt="smart"> <br> Keep Shining.... I love you. <br>
        </div>
    </h3>
</body>
</html>